# BirdexAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: busi_selector.xml  busi_selector_nor.xml  busi_selector_press.xml  circle_black.xml  circle_gray.xml  copy_logistics_selector.xml  dialog_predicition_background.xml  divider_bg.xml  dott_line_bg.xml  inventory_item_line.xml  limit_sort_bg.xml  list_item_ele_selector.xml  menu_item.xml  mine_item_bot_nor.xml  mine_item_bot_press.xml  mine_item_bot_selector.xml  mine_item_midd_nor.xml  mine_item_midd_press.xml  mine_item_midd_selector.xml  mine_item_top_nor.xml  mine_item_top_press.xml  mine_item_top_selector.xml  out_account.xml  out_account_p.xml  out_selector.xml  pay_now_nor.xml  pay_now_press.xml  pay_now_selector.xml  pay_type_bg.xml  personal_details_date_button.xml  rect_blue.xml  rect_fullblue_n.xml  rect_gray.xml  same_order_bg.xml  scli_line.xml  shape_progressbar_mini.xml  status_circle_bg.xml  stock_detail_bg.xml  time_selector.xml  time_selector_nor.xml  (+3 more)
app/src/main/res/layout/: about_layout.xml  activity_capture.xml  activity_iconchange.xml  activity_login.xml  activity_logistics.xml  activity_logistics_pic.xml  activity_main.xml  activity_messagemenu.xml  activity_msgdetail_layout.xml  activity_my_orderlist_layout.xml  activity_myaccount.xml  activity_mymessage.xml  activity_order_detail_layout.xml  activity_predicition_layout.xml  activity_sameorder_other.xml  activity_show.xml  activity_splash.xml  activity_today_layout.xml  activity_uploadidcard.xml  (+66 more)
(+377 files in other folders)
