apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.birdex.bird"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/attr'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/androideventbus-1.0.4.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/glide-3.5.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile files('libs/alipaySdk-20160223.jar')
    compile 'com.google.code.gson:gson:2.6.2'
}
