<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.birdex.bird.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.birdex.bird.widget.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_top_height"
            android:layout_marginLeft="@dimen/margin_left_width"
            android:layout_marginRight="@dimen/margin_left_width"
            android:layout_marginTop="@dimen/margin_top_height"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top_height"
                android:background="@drawable/detail_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/tv_now_status"
                        android:textColor="@color/order_detail_text_color"
                        android:textSize="@dimen/order_detail_size" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="@dimen/item_margin_top_height">

                        <TextView
                            android:id="@+id/tv_now_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:paddingBottom="@dimen/item_margin_top_height"
                            android:paddingTop="@dimen/item_margin_top_height"
                            android:textColor="@color/order_detail_text_color"
                            android:textSize="@dimen/order_detail_size" />

                        <TextView
                            android:id="@+id/tv_confirm_predicition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:paddingBottom="@dimen/item_margin_top_height"
                            android:paddingTop="@dimen/item_margin_top_height"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/order_detail_size"
                            android:text="@string/tv_confirm_predicition"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/tv_Destination_warehousee"
                        android:textColor="@color/order_detail_text_color"
                        android:textSize="@dimen/order_detail_size" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="@dimen/item_margin_top_height">

                        <TextView
                            android:id="@+id/tv_Destination_warehousee"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:paddingBottom="@dimen/item_margin_top_height"
                            android:paddingTop="@dimen/item_margin_top_height"
                            android:textColor="@color/order_detail_text_color"
                            android:textSize="@dimen/order_detail_size" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/tv_Logistics_tracking"
                        android:textColor="@color/order_detail_text_color"
                        android:textSize="@dimen/order_detail_size" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="@dimen/item_margin_top_height">

                        <TextView
                            android:id="@+id/tv_Logistics_tracking"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:paddingBottom="@dimen/item_margin_top_height"
                            android:paddingTop="@dimen/item_margin_top_height"
                            android:textColor="@color/order_detail_text_color"
                            android:textSize="@dimen/order_detail_size" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/tv_remarks"
                        android:textColor="@color/order_detail_text_color"
                        android:textSize="@dimen/order_detail_size" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingBottom="@dimen/item_margin_top_height"
                        android:paddingLeft="@dimen/item_margin_top_height"
                        android:paddingTop="@dimen/item_margin_top_height">

                        <TextView
                            android:id="@+id/tv_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:textColor="@color/order_detail_text_color"
                            android:textSize="@dimen/order_detail_size" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/tv_update_time"
                        android:textColor="@color/order_detail_text_color"
                        android:textSize="@dimen/order_detail_size" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingBottom="@dimen/item_margin_top_height"
                        android:paddingLeft="@dimen/item_margin_top_height"
                        android:paddingTop="@dimen/item_margin_top_height">

                        <TextView
                            android:id="@+id/tv_update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:textColor="@color/order_detail_text_color"
                            android:textSize="@dimen/order_detail_size" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/tv_create_time"
                        android:textColor="@color/order_detail_text_color"
                        android:textSize="@dimen/order_detail_size" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingBottom="@dimen/item_margin_top_height"
                        android:paddingLeft="@dimen/item_margin_top_height"
                        android:paddingTop="@dimen/item_margin_top_height">

                        <TextView
                            android:id="@+id/tv_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:textColor="@color/order_detail_text_color"
                            android:textSize="@dimen/order_detail_size" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_margin_top_height"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/order_detail_size"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.birdex.bird.widget.MyScrollview>
</LinearLayout>