<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/title" />


    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginRight="10dp">

                    <com.birdex.bird.widget.ClearEditText
                        android:id="@+id/et_search"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/img_scan_code"
                        android:background="@drawable/aboutus_search"
                        android:drawableLeft="@drawable/ic_search"
                        android:hint="请输入文字..."
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/context_2"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_scan_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/scan_code" />
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/state_Warehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/laydown"
                            android:gravity="center"
                            android:text="@string/state_Warehouse"
                            android:textColor="@color/menu_item_color_selector"
                            app:layout_paddingLeftPercent="5%"
                            app:layout_paddingRightPercent="5%" />

                    </com.zhy.android.percent.support.PercentRelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@color/touch_color"
                        android:visibility="visible"
                        app:layout_heightPercent="60%" />

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/state_all"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/laydown"
                            android:gravity="center"
                            android:text="@string/state_all"
                            android:textColor="@color/menu_item_color_selector"
                            app:layout_paddingLeftPercent="5%"
                            app:layout_paddingRightPercent="5%" />


                    </com.zhy.android.percent.support.PercentRelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@color/touch_color"
                        android:visibility="visible"
                        app:layout_heightPercent="60%" />

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/state_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/laydown"
                            android:gravity="center"
                            android:text="@string/state_time"
                            android:textColor="@color/menu_item_color_selector"
                            app:layout_paddingLeftPercent="5%"
                            app:layout_paddingRightPercent="5%" />

                    </com.zhy.android.percent.support.PercentRelativeLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </RelativeLayout>



</android.support.design.widget.CoordinatorLayout></LinearLayout>
