<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.birdex.bird.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_msg_30_day"
            android:textColor="@color/order_detail_text_color"
            app:layout_paddingPercent="@string/msg_text_3w"
            app:layout_textSizePercent="@string/msg_text_4_5w" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/tv_clear"
            android:visibility="invisible"
            android:textColor="@color/blue"
            app:layout_paddingPercent="@string/msg_text_3w"
            app:layout_textSizePercent="@string/msg_text_4_5w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.birdex.bird.widget.xrecyclerview.XRecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.birdex.bird.widget.xrecyclerview.XRecyclerView>
</LinearLayout>