<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/product_name"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_productname"
            style="@style/inventory_detail_top_right"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/upc_code"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_upccode"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/product_code"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_productcode"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/customs_code"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_customscode"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/weight"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_weight"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/capacity"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_capacity"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/declare_price"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_declareprice"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/product_composition"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_productcomposition"
            style="@style/inventory_detail_top_right"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/product_describte"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_productdescribte"
            style="@style/inventory_detail_top_right"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/inventory_inner_font2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/inventory_detail_top_left"
            android:paddingBottom="@dimen/inventory_inner_paddingtb"
            android:text="@string/available_count"
            android:textColor="@color/black_1"
            android:textSize="@dimen/inventory_inner_font2" />

        <TextView
            android:id="@+id/tv_inner_availablecount"
            style="@style/inventory_detail_top_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_1"
            android:textSize="@dimen/inventory_inner_font1" />
    </LinearLayout>

</LinearLayout>