<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/product_name"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/upc_code"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/product_code"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/customs_code"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/weight"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/capacity"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/declare_price"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/product_composition"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/product_describte"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:text="@string/available_count"
                android:textColor="@color/black_1"
                android:textSize="@dimen/inventory_inner_font2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_inner_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_upccode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_productcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_customscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_declareprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_productcomposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_productdescribte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/inventory_inner_paddingtb"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/inventory_inner_font2" />

            <TextView
                android:id="@+id/tv_inner_availablecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_1"
                android:textSize="@dimen/inventory_inner_font1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>