<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_mine_item_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_mine_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/iv_mine_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_mine_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/mine_item_font"
            app:layout_textSizePercent="@string/msg_text_4_5w" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:id="@+id/v_mine_item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />


</LinearLayout>
