<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/base_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/base_message"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/context_1" />

                <ImageView
                    android:id="@+id/base_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/arrow_down_select" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEF3FA" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#747474"
                        android:gravity="right"
                        android:text="@string/sign_company_name"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="28%" />

                    <TextView
                        android:id="@+id/sign_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="#D5D5D5" />-->

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textColor="#747474"
                        android:text="@string/company_short_name"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="28%" />

                    <TextView
                        android:id="@+id/company_short_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="#D5D5D5" />-->

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textColor="#747474"
                        android:text="@string/headquarters_address"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="28%" />

                    <TextView
                        android:id="@+id/headquarters_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="#D5D5D5" />-->

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textColor="#747474"
                        android:text="@string/detail_address"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="28%" />

                    <TextView
                        android:id="@+id/detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/main_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/main_message"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/context_1" />

                <ImageView
                    android:id="@+id/main_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/arrow_up_select" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEF3FA" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:text="@string/main_market"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:id="@+id/main_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="#D5D5D5" />-->


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textColor="#747474"
                        android:text="@string/order_pri"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:id="@+id/order_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/contacts_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contacts_message"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/context_1" />

                <ImageView
                    android:id="@+id/contacts_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/arrow_up_select" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/contacts_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEF3FA" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:text="@string/principal"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/principal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2"
                            android:layout_marginTop="15dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#747474"
                            android:text="@string/phone_no"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/principal_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="@string/email"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/principal_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D5D5D5" />


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:text="@string/outin"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/outin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2"
                            android:layout_marginTop="15dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="@string/phone_no"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/outin_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="@string/email"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/outin_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D5D5D5" />


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:text="@string/finance"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/finance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2"
                            android:layout_marginTop="15dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#747474"
                            android:text="@string/phone_no"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/finance_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#747474"
                            android:text="@string/email"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/finance_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D5D5D5" />


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:text="@string/it"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/it"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2"
                            android:layout_marginTop="15dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="@string/phone_no"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/it_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#747474"
                            android:text="@string/email"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/it_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>


                </com.zhy.android.percent.support.PercentLinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D5D5D5" />


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="@string/exception"
                            android:textColor="#747474"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/exception_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp"
                            app:layout_widthPercent="22%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#747474"
                            android:text="@string/email"
                            android:textSize="@dimen/context_2" />

                        <TextView
                            android:id="@+id/exception_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#747474"
                            android:layout_marginTop="5dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>


                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/pattern_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/patter_text"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/context_1" />

                <ImageView
                    android:id="@+id/pattern_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/arrow_up_select" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/pattern_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEF3FA" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:text="@string/pattern"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="20%" />

                    <TextView
                        android:id="@+id/pattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="#D5D5D5" />-->


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:text="@string/clear_server"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        app:layout_widthPercent="20%" />

                    <TextView
                        android:id="@+id/clear_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#747474"
                        android:textSize="@dimen/context_2"
                        android:layout_marginTop="15dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/logout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/out_account"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:gravity="center"
            android:text="@string/outaccount"
            android:textColor="#FFFFFF"
            android:background="@drawable/out_account"
            android:textSize="20sp" />


    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>