<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <com.rey.material.widget.RadioButton
                        android:id="@+id/rb_recharge_tran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/recharge_translute_account"
                        android:textColor="@color/fragment_recharge_account"
                        android:textSize="18sp"
                        app:rbd_innerRadius="4dp"
                        app:rbd_radius="8dp"
                        app:rbd_strokeColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <com.rey.material.widget.RadioButton
                        android:id="@+id/rb_recharge_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/recharge_tax_account"
                        android:textColor="@color/fragment_recharge_account"
                        android:textSize="18sp"
                        app:rbd_innerRadius="4dp"
                        app:rbd_radius="8dp"
                        app:rbd_strokeColor="@color/blue" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recharge_money_bg"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/recharge_pay_count"
                    android:textColor="@color/fragment_recharge_font"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_recharge_inputmoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edittext_none_bg"
                    android:hint="@string/recharge_moneyinput"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pay_type_bg"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay36x36"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/recharge_type_zhifubao"
                    android:textColor="@color/fragment_recharge_font"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/selectreveal" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pay_now_selector"
                android:text="@string/recharge_pay_now"
                android:textColor="@color/white"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
