<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/inventory_item_margin_top"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/inventory_item_paddinglr"
    android:paddingRight="@dimen/inventory_item_paddinglr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/inventory_item_row1_padding"
        android:paddingTop="@dimen/inventory_item_row1_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_item_code"
            android:textAppearance="@style/inventory_item_black1" />

        <TextView
            android:id="@+id/tv_inventory_item_upc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/inventory_item_code"
            android:textAppearance="@style/inventory_item_black1" />

        <TextView
            android:id="@+id/tv_inventory_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/inventory_item_gray1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@drawable/inventory_item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/inventory_item_row2_padding"
        android:paddingTop="@dimen/inventory_item_row2_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_inventory_item_pic"
                android:layout_width="@dimen/inventory_item_pic_width"
                android:layout_height="@dimen/inventory_item_pic_height"
                android:layout_marginLeft="@dimen/inventory_item_row2_marginlr"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_inventory_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inventory_item_row2_marginlr"
                android:layout_marginRight="@dimen/inventory_item_row2_marginlr"
                android:layout_weight="1.0"
                android:textAppearance="@style/inventory_item_gray1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inventory_item_row2_marginlr"
                android:layout_marginRight="@dimen/inventory_item_row2_marginlr"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory_item_available"
                    android:textAppearance="@style/inventory_item_gray1" />

                <TextView
                    android:id="@+id/tv_inventory_item_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/inventory_item_black1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inventory_item_row2_marginlr"
                android:layout_marginRight="@dimen/inventory_item_row2_marginlr"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory_item_occupancy"
                    android:textAppearance="@style/inventory_item_gray1" />

                <TextView
                    android:id="@+id/tv_inventory_item_occupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/inventory_item_black1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>