<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/inventory_item_margin_top"
    android:background="@drawable/mine_item_top_selector"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingLeft="@dimen/inventory_item_paddinglr"
    android:paddingRight="@dimen/inventory_item_paddinglr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inventory_inner_paddingtb"
        android:paddingBottom="@dimen/inventory_inner_paddingtb"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_item_code"
            android:textAppearance="@style/inventory_item_black1" />
        <TextView
            android:id="@+id/tv_inventory_item_upc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/inventory_item_code"
            android:textAppearance="@style/inventory_item_black1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inventory_inner_paddingtb"
        android:paddingBottom="@dimen/inventory_inner_paddingtb"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_inventory_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAppearance="@style/inventory_item_gray1"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_inventory_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_item_detail"
            android:textColor="@color/inventory_item_black"
            android:textSize="@dimen/inventory_item_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@drawable/inventory_item_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inventory_inner_paddingtb"
        android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:textColor="@color/inventory_item_gray"
                android:text="@string/inventory_item_inventory"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:textColor="@color/inventory_item_black"
                android:text="@string/inventory_item_available"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:textColor="@color/inventory_item_black"
                android:text="@string/inventory_item_occupancy"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:textColor="@color/inventory_item_black"
                android:text="@string/inventory_item_actual"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_inventory_item_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inventory_inner_paddingtb"
        android:paddingBottom="@dimen/inventory_inner_paddingtb"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>