<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/orderlist_item_height">

    <com.zhy.android.percent.support.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_right_line"
        android:background="@color/white">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/orderlist_item_height"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tv_right_line"
            app:layout_marginPercent="10%">

            <ImageView
                android:id="@+id/img_tool_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:src="@drawable/tool1"
                android:textColor="@color/red"
                app:layout_heightPercent="65%"
                app:layout_textSizePercent="@string/item_context_size_2" />

            <TextView
                android:id="@+id/tv_tool_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/img_tool_item"
                android:gravity="center"
                android:text="132"
                android:textColor="@color/context_1"
                app:layout_heightPercent="50%"
                app:layout_textSizePercent="16%" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_right_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/touch_color"
            android:visibility="invisible"
            app:layout_heightPercent="60%" />

        <TextView
            android:id="@+id/tv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/touch_color"
            android:visibility="invisible" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>