<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_background"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_read_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/read_status"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/item_margin_top_height"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_toRightOf="@+id/img_read_status"
            android:text="@string/msg_warning"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4w" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/item_margin_top_height"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4w" />
        <include
            layout="@layout/single_line"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="@string/margin_w">

        <TextView
            android:id="@+id/tv_order_num_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:text="@string/tv_order_num"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4w" />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_toRightOf="@+id/tv_order_num_t"
            android:text="dfadfasd"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4w" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recevice_addr_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:text="@string/tv_recevice_addr"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4w"
            app:layout_marginTopPercent="@string/margin_w"/>

        <TextView
            android:id="@+id/tv_recevice_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_toRightOf="@+id/tv_recevice_addr_t"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4w"
            app:layout_marginTopPercent="@string/margin_w"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_toLeftOf="@+id/tv_function"
            android:gravity="left"
            android:paddingBottom="@dimen/item_margin_top_height"
            android:paddingTop="@dimen/item_margin_top_height"
            android:text="@string/tv_recevice_addr"
            android:textColor="@color/red"
            app:layout_textSizePercent="@string/msg_text_4w" />

        <TextView
            android:id="@+id/tv_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="@dimen/item_margin_top_height"
            android:paddingLeft="@dimen/item_margin_top_height"
            android:paddingTop="@dimen/item_margin_top_height"
            android:text="@string/tv_function_id"
            android:textColor="@color/blue"
            app:layout_textSizePercent="@string/msg_text_4w" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/tv_discrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin_top_height"
        android:text="@string/msg_inv_err"
        android:textColor="@color/order_detail_text_color"
        android:visibility="gone"
        app:layout_textSizePercent="@string/msg_text_3w" />
</com.zhy.android.percent.support.PercentLinearLayout>