<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:id="@+id/tv_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/item_margin_top_height"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:text="@string/msg_warning"
            android:textColor="@color/order_detail_text_color"
            android:textSize="@dimen/msg_detail_title" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/item_margin_top_height"
            android:text="dfadfasd"
            android:textColor="@color/order_detail_text_color"
            android:textSize="@dimen/msg_detail_title" />

        <include
            layout="@layout/single_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top_height">

        <TextView
            android:id="@+id/tv_order_num_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:text="@string/tv_order_num"
            android:textColor="@color/order_detail_text_color"
            android:textSize="@dimen/msg_detail_title" />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_toRightOf="@+id/tv_order_num_t"
            android:text="dfadfasd"
            android:textColor="@color/order_detail_text_color"
            android:textSize="@dimen/msg_detail_title" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_recevice_addr_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_marginBottom="@dimen/item_margin_top_height"
            android:layout_marginTop="@dimen/item_margin_top_height"
            android:gravity="top|right"
            android:text="@string/tv_recevice_addr"
            android:textColor="@color/order_detail_text_color"
            android:textSize="@dimen/msg_detail_title" />

        <TextView
            android:id="@+id/tv_recevice_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_marginBottom="@dimen/item_margin_top_height"
            android:layout_marginTop="@dimen/item_margin_top_height"
            android:layout_toRightOf="@+id/tv_recevice_addr_t"
            android:text="dfadfasd"
            android:textColor="@color/order_detail_text_color"
            android:textSize="@dimen/msg_detail_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_marginTop="@dimen/item_margin_top_height"
            android:layout_toLeftOf="@+id/tv_function"
            android:gravity="left"
            android:text="@string/tv_recevice_addr"
            android:textColor="@color/red"
            android:textSize="@dimen/msg_detail_title" />

        <TextView
            android:id="@+id/tv_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/item_margin_top_height"
            android:gravity="center"
            android:paddingLeft="@dimen/item_margin_top_height"
            android:text="@string/tv_function_id"
            android:textColor="@color/blue"
            android:textSize="@dimen/msg_detail_title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_discrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin_top_height"
        android:layout_marginTop="@dimen/item_margin_top_height"
        android:text="@string/msg_inv_err"
        android:textColor="@color/order_detail_text_color"
        android:textSize="@dimen/msg_detail_title"
        android:visibility="gone" />
</LinearLayout>