<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_marginTop="@dimen/item_margin_top_height"
            android:text="dfadfasd"
            android:textColor="@color/order_detail_text_color"
            app:layout_textSizePercent="@string/msg_text_4_5w" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_top_height">

            <TextView
                android:id="@+id/tv_product_code_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_top_height"
                android:text="@string/tv_product_code"
                android:textColor="@color/msg_context_color"
                app:layout_textSizePercent="@string/msg_text_4_5w" />

            <TextView
                android:id="@+id/tv_product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_top_height"
                android:layout_toLeftOf="@+id/tv_count"
                android:layout_toRightOf="@+id/tv_product_code_t"
                android:text="dfadfasd"
                android:textColor="@color/msg_context_color"
                app:layout_textSizePercent="@string/msg_text_4_5w" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_margin_top_height"
                android:text="x1"
                android:textColor="@color/msg_context_color"
                app:layout_textSizePercent="@string/msg_text_4_5w" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_inven_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_top_height"
            android:layout_marginTop="@dimen/item_margin_top_height"
            android:text="dfadfasd"
            android:textColor="@color/red"
            app:layout_textSizePercent="@string/msg_text_4_5w"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</RelativeLayout>