<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">
    <com.birdex.bird.widget.TitleView
        android:id="@+id/tiv_myaccount_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/fragment_myaccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </com.zhy.android.percent.support.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%">

        <TextView
            android:id="@+id/rb_myaccount_recharge"
            style="@style/myaccount_style_unselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:checked="true"
            android:text="@string/myaccount_recharge" />

        <TextView
            android:id="@+id/rb_myaccount_bill"
            style="@style/myaccount_style_unselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:text="@string/myaccount_details" />

        <TextView
            android:id="@+id/rb_myaccount_manage"
            style="@style/myaccount_style_unselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:text="@string/myaccount_manage" />
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>