<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_head_1"
        app:layout_heightPercent="10%">
        <ImageView
            android:id="@+id/iv_myaccount_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_chevron" />



        <TextView
            android:id="@+id/tv_myaccount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_2"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@color/blue_head_1"-->
        <!--app:layout_heightPercent="10%">-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_myaccount_back"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/back_chevron" />-->
        <!--<com.birdex.bird.widget.RoundAngleImageView-->
            <!--android:id="@+id/iv_myaccount_icon"-->
            <!--android:layout_toRightOf="@id/iv_myaccount_back"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/contacts"-->
            <!--app:roundHeight="10dp"-->
            <!--app:roundWidth="10dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_myaccount_username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@id/iv_myaccount_icon"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/title_2" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_myaccount_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/title_2"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/fragment_myaccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </com.zhy.android.percent.support.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%">

        <TextView
            android:id="@+id/rb_myaccount_recharge"
            style="@style/myaccount_style_unselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:checked="true"
            android:text="@string/myaccount_recharge" />

        <TextView
            android:id="@+id/rb_myaccount_bill"
            style="@style/myaccount_style_unselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:text="@string/myaccount_details" />

        <TextView
            android:id="@+id/rb_myaccount_manage"
            style="@style/myaccount_style_unselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:button="@null"
            android:text="@string/myaccount_manage" />
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>