<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/same_order_paddinglf"
    android:paddingRight="@dimen/same_order_paddinglf"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"
            android:paddingTop="@dimen/same_order_fontpaddtb"
            android:paddingBottom="@dimen/same_order_fontpaddtb"
            android:text="@string/sameorder_others_inventorycode"/>
        <TextView
            android:id="@+id/tv_sameorder_inventorycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"
            android:paddingTop="@dimen/same_order_fontpaddtb"
            android:paddingBottom="@dimen/same_order_fontpaddtb"
            android:text="@string/sameorder_others_currentstatu"/>
        <TextView
            android:id="@+id/tv_sameorder_currentstatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"
            android:paddingTop="@dimen/same_order_fontpaddtb"
            android:paddingBottom="@dimen/same_order_fontpaddtb"
            android:text="@string/sameorder_others_warehouse"/>
        <TextView
            android:id="@+id/tv_sameorder_warehouse"
            android:layout_width="wrap_content"
            android:textColor="@color/gray_6"
            android:layout_height="wrap_content"
            android:textSize="@dimen/same_order_other_font1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"
            android:paddingTop="@dimen/same_order_fontpaddtb"
            android:paddingBottom="@dimen/same_order_fontpaddtb"
            android:text="@string/sameorder_others_transcode"/>
        <TextView
            android:id="@+id/tv_sameorder_transcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"/>
        <TextView
            android:id="@+id/tv_sameorder_transstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/same_order_other_font1"/>
    </LinearLayout>
</LinearLayout>