<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_inventory_status_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_inventory_status_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/status_circle_bg"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_inventory_status_name"
        android:layout_above="@id/tv_inventory_status_name"
        android:layout_marginRight="@dimen/inventory_status_position_right"
        android:layout_marginBottom="@dimen/inventory_status_position_bottom"
        android:textColor="@color/white"/>
</RelativeLayout>