<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/stock_detail_marginlr"
        android:layout_marginRight="@dimen/stock_detail_marginlr"
        android:background="@drawable/stock_detail_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/stock_detail_paddlr"
        android:paddingTop="@dimen/stock_detail_paddlr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_stockdetail_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/stock_detail_context_paddlr"
                android:scaleType="fitXY"
                android:src="@drawable/delete_edt" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stockdetail_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>
</RelativeLayout>