<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/willin_detail_top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_willin_font"
                android:textColor="@color/blue_5"
                android:text="@string/willin_statu"/>
            <TextView
                android:id="@+id/tv_willin_detail_status"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_5"
                android:text="@string/willin_product_statu"
                android:textSize="@dimen/detail_willin_font"/>
            <ImageView
                android:id="@+id/iv_willin_detail_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete_edt"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/willin_detail_midd"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_willin_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="@dimen/detail_willin_font"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_willin_font"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textColor="@color/gray_2"
                        android:text="@string/create_time"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_willin_font"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textColor="@color/gray_2"
                        android:text="@string/product_code"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_willin_font"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textColor="@color/gray_2"
                        android:text="@string/ininventory_code"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_willin_font"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textColor="@color/gray_2"
                        android:text="@string/trans_code"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_willin_font"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:text="@string/trans_style"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/detail_willin_font"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:text="@string/willin_inventory"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/detail_willin_font"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:text="@string/willin_num"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_willin_detail_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                    <TextView
                        android:id="@+id/tv_willin_detail_productcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                    <TextView
                        android:id="@+id/tv_willin_detail_ininventorycode"
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                    <TextView
                        android:id="@+id/tv_willin_detail_transcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                    <TextView
                        android:id="@+id/tv_willin_detail_transstayle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                    <TextView
                        android:id="@+id/tv_willin_detail_inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                    <TextView
                        android:id="@+id/tv_willin_detail_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:layout_marginTop="@dimen/detail_willin_margin_top"
                        android:textSize="@dimen/detail_willin_font"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_willin_viewother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_5"
                android:layout_gravity="right"
                android:textSize="@dimen/detail_willin_viewother"
                android:text="@string/willin_view_others"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/willin_detail_bottom">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>