<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <com.birdex.bird.widget.TitleView
        android:id="@+id/tiv_detail_willin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ExpandableListView
        android:id="@+id/elv_willin_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:divider="@null" />

</LinearLayout>