<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_willin_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/detail_willin_item_marginlr"
        android:paddingBottom="@dimen/detail_willin_item_paddingtb"
        android:paddingTop="@dimen/detail_willin_item_paddingtb"
        android:textColor="@color/black_1"
        android:textSize="@dimen/detail_inner_font1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_willin_item_marginlr"
        android:layout_marginRight="@dimen/detail_willin_item_marginlr"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/detail_willin_item_paddingtb"
        android:paddingTop="@dimen/detail_willin_item_paddingtb">

        <TextView
            style="@style/detail_willin_left"
            android:gravity="right"
            android:text="@string/product_code"
            android:textColor="@color/black_1"
            android:textSize="@dimen/detail_inner_font1" />

        <TextView
            android:id="@+id/tv_willin_detail_productcode"
            style="@style/detail_willin_right"
            android:textColor="@color/black_1"
            android:textSize="@dimen/detail_inner_font1" />
    </LinearLayout>

</LinearLayout>